* {
    scroll-behavior: smooth;
}

body {
    font-family:  Comfortaa, Helvetica, Arial, sans-serif;
    font-size: 1em;
    background:blueviolet ;
    /* line-height: 1.6; */
}
    
.parent_grid {
    /* background: linear-gradient(#ffffff 25%, ivory 25%, blueviolet 50%); */
    background: linear-gradient(#f5deb3 40%, blueviolet 60%);
    /* background:#ff0000; */
    display: grid;
    grid-template-columns:auto 5px 300px;
    grid-template-rows: 40px 10px 80% 20px 10px;
    grid-template-areas: 
    "header header header"
    "main-content separator left_content"
    "main_content separator left_content"
    /* "footer separator fog" */
    "fog separator left_content"
    "footer footer footer";
    width: 100vw;
    height: 100vh;
    }

.void {
    grid-area: void;
}

.header{
    grid-area: header;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* background:wheat;  */
    border-radius: 0 0 0 150px;
}

.title {
    transition: ease all .5s;
    font-family:  Monserrat, Comfortaa, Helvetica, Arial, sans-serif;
    position: absolute;
    top: 20px;
    left:10vw;
    font-size:x-large;
    font-weight:thin;
    color: blueviolet ;
    z-index: 2;
    /* transform: scale(1, 2.5) ; */
}

.portrait {
    position: absolute;
    top: 25px;
    right: 60px;
    /* background: rgba(0, 0, 0, 0);  */
    /* background:#00ff00; */
    z-index: 5;
}

.object1 {
    position: absolute; top: 18px; right: 77px; 
    width: 120px; height: 120px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0), blueviolet); 
    border-radius: 50%; 
    opacity: 1;
    z-index: 2;
}

.object2 {
    position: absolute; top: 20px; right: 50px; 
    width: 120px; height: 120px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), blueviolet); 
    border-radius: 50%; 
    opacity: 0.6;
    z-index: 3;
}

.object3 {
    position: absolute; top: 35px; right: 65px; 
    width: 120px; height: 120px;
    background: linear-gradient(rgba(0, 0, 0, 0), blueviolet); 
    border-radius: 50%; 
    opacity: 0.6;
    z-index: 4;
}

.object4 {
    position: absolute; top: 35px; right: 65px; 
    width: 120px; height: 120px;
    background: linear-gradient(rgba(0, 0, 0, 0), blueviolet); 
    border-radius: 50%; 
    opacity: 0.6;
    z-index: 4;
}



.section_gauche {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: normal;
    grid-area: left_content;
    /* background:red; */
    background:rgba(255, 255, 255, 1);
    margin: 30px 10px 30px 10px;
    padding: 20px 20px 30px 30px;
    border-radius: 50% 10px;
    line-height: 1.6;
    font-size:0.7em;
}

.section_gauche > div {
    overflow-y: auto;
}

.fog {
    grid-area: fog;
    position: relative;
    bottom: 75px;
    background: linear-gradient(rgba(0, 0, 0, 0) 10%, 30%, white 90%); 
    /* background: red; */
    height: 75px;
    z-index:3;
    border-radius: 0 0 0 30px;     
}

.coordonnees {
    position:absolute;
    right:10%;
    display:flex;
    flex-direction: column;
}

.coordonnees > div {
    font-size: 0.7em;
    display:flex;
    align-items: center;
}

.coordonnees > div > img {

    margin: 2px;
}

.adresse {
    position: fixed;
    top: 75px;
    right: 15px;
    z-index: 7;
    opacity:0.5;
}

.telephone {
    position: fixed;
    top: 138px;
    right: 45px;
    z-index: 7;
    opacity:0.5;

}

.courriel {
    position: fixed;
    top: 110px;
    right: 20px;
    z-index: 7;
    opacity:0.5;
}

.adresse:hover {
    opacity: 1;
}

.telephone:hover {
    opacity: 1;
}

.courriel:hover {
    opacity: 1;
}

.resume {
    position:relative;
    top: 25%;
    display:flex;
    flex-direction: column;
}

.separator {
    grid-area: separator;
}

.section_principale {
    transition: ease all .5s;
    position: relative;
    grid-area: main_content;
    background: white;
    /* background:#00ffff; */
    padding: 3% 10%;
    overflow-y: auto;
    border-radius: 10px 50% 0 25px;
    z-index: 1;
    line-height: 1.6;
    /* border: 10px solid blueviolet; */
    border: 10px solid rgba(0, 0, 0, 0);
}

.arrow_up {
    position: fixed;
    top: 140px;
    left: 1%;
    opacity:0.5;
}

.arrow_stop {
    position: fixed;
    top: 175px;
    left: 1%;
    opacity:0.5;  
}

.arrow_down {
    position: fixed;
    top: 210px;
    left: 1%;
    opacity:0.5; 
    transform: rotate(0.5turn);
}

.section_principale > h2 {
    color: blueviolet;
    text-decoration: underline;
    font-weight:bold;
    font-size:large;
}

strong {
    color: #8a2be2;
    font-weight:bold;
}

.formations {
    display:flex;
    flex-direction: column;
}

.experiences {
    display:flex;
    flex-direction: column;
}

.competences {
    display:flex;
    flex-direction: column;
}

.footer {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    color:ivory;
    font-size: 0.8em;
    font-weight: bold;
    /* background: #0000ff; */
}

ul, li {
    padding: 3%;
}

hr {
    visibility: hidden;
}

::-webkit-scrollbar {
    display: none;
  }

@media screen and (max-width:600px) {
    .section_principale {
        transition: ease all .5s;
        font-size: 0.8em;    
    }     

    .section_principale > h2{
        font-size: 0.8em;
    }
    
    strong {
        font-size: 0.8em;
    }

   .title {
        transition: ease all .5s;
        font-size: 0.9em;
        left:5vw;

    }
}